"table_name","column_name","data_type","is_nullable"
"device_event_logs","id","bigint","NO"
"device_event_logs","device_id","bigint","NO"
"device_event_logs","event_type","character varying","NO"
"device_event_logs","level","character varying","NO"
"device_event_logs","message","text","NO"
"device_event_logs","description","text","YES"
"device_event_logs","device_hostname","character varying","YES"
"device_event_logs","device_ip","character varying","YES"
"device_event_logs","device_imei","character varying","YES"
"device_event_logs","protocol","character varying","YES"
"device_event_logs","old_status","boolean","YES"
"device_event_logs","new_status","boolean","YES"
"device_event_logs","old_latency","numeric","YES"
"device_event_logs","new_latency","numeric","YES"
"device_event_logs","failure_count","bigint","YES"
"device_event_logs","status_reason","character varying","YES"
"device_event_logs","actor_type","character varying","YES"
"device_event_logs","actor_id","character varying","YES"
"device_event_logs","actor_name","character varying","YES"
"device_event_logs","ip_address","character varying","YES"
"device_event_logs","user_agent","character varying","YES"
"device_event_logs","location_id","bigint","YES"
"device_event_logs","worker_id","character varying","YES"
"device_event_logs","metadata","jsonb","YES"
"device_event_logs","old_value","jsonb","YES"
"device_event_logs","new_value","jsonb","YES"
"device_event_logs","created_at","timestamp with time zone","YES"
"device_metrics_history","id","bigint","NO"
"device_metrics_history","device_id","bigint","NO"
"device_metrics_history","timestamp","timestamp with time zone","NO"
"device_metrics_history","is_reachable","boolean","YES"
"device_metrics_history","latency_ms","numeric","YES"
"device_metrics_history","has_power","boolean","YES"
"device_metrics_history","alarm_type","character varying","YES"
"device_metrics_history","error_reason","character varying","YES"
"device_metrics_history","source","character varying","YES"
"device_metrics_history","jitter_ms","numeric","YES"
"device_metrics_history","packet_loss_percent","numeric","YES"
"device_types","id","bigint","NO"
"device_types","name","character varying","NO"
"device_types","created_at","timestamp with time zone","YES"
"device_types","updated_at","timestamp with time zone","YES"
"devices","id","bigint","NO"
"devices","hostname","character varying","NO"
"devices","display","character varying","NO"
"devices","ip","character varying","YES"
"devices","imei","character varying","YES"
"devices","protocol","character varying","NO"
"devices","port","bigint","YES"
"devices","is_reachable","boolean","YES"
"devices","status_reason","character varying","YES"
"devices","last_check","timestamp with time zone","YES"
"devices","latency_ms","numeric","YES"
"devices","consecutive_failures","bigint","YES"
"devices","disabled","boolean","YES"
"devices","check_interval","bigint","NO"
"devices","timeout","bigint","NO"
"devices","snmp_community","character varying","YES"
"devices","snmp_version","character varying","YES"
"devices","snmp_username","character varying","YES"
"devices","snmp_password","character varying","YES"
"devices","snmp_auth_protocol","character varying","YES"
"devices","snmp_priv_protocol","character varying","YES"
"devices","snmp_priv_password","character varying","YES"
"devices","device_type_id","bigint","YES"
"devices","location_id","bigint","YES"
"devices","worker_id","character varying","YES"
"devices","has_power","boolean","YES"
"devices","last_alarm","character varying","YES"
"devices","last_event_time","timestamp with time zone","YES"
"devices","attributes","jsonb","YES"
"devices","created_at","timestamp with time zone","YES"
"devices","updated_at","timestamp with time zone","YES"
"devices","last_status_update","timestamp with time zone","YES"
"devices","last_successful_check","timestamp with time zone","YES"
"devices","total_downtime_seconds","bigint","YES"
"events","id","bigint","NO"
"events","category","character varying","NO"
"events","event_type","character varying","NO"
"events","level","character varying","NO"
"events","message","text","NO"
"events","entity_type","character varying","YES"
"events","entity_id","character varying","YES"
"events","entity_name","character varying","YES"
"events","actor_type","character varying","YES"
"events","actor_id","character varying","YES"
"events","actor_name","character varying","YES"
"events","ip_address","character varying","YES"
"events","user_agent","character varying","YES"
"events","metadata","jsonb","YES"
"events","old_value","jsonb","YES"
"events","new_value","jsonb","YES"
"events","created_at","timestamp with time zone","YES"
"location_event_logs","id","bigint","NO"
"location_event_logs","location_id","bigint","NO"
"location_event_logs","event_type","character varying","NO"
"location_event_logs","level","character varying","NO"
"location_event_logs","message","text","NO"
"location_event_logs","description","text","YES"
"location_event_logs","location_name","character varying","YES"
"location_event_logs","project","character varying","YES"
"location_event_logs","area","character varying","YES"
"location_event_logs","latitude","numeric","YES"
"location_event_logs","longitude","numeric","YES"
"location_event_logs","old_status","character varying","YES"
"location_event_logs","new_status","character varying","YES"
"location_event_logs","status_reason","character varying","YES"
"location_event_logs","total_device_count","bigint","YES"
"location_event_logs","online_device_count","bigint","YES"
"location_event_logs","offline_device_count","bigint","YES"
"location_event_logs","affected_device_count","bigint","YES"
"location_event_logs","actor_type","character varying","YES"
"location_event_logs","actor_id","character varying","YES"
"location_event_logs","actor_name","character varying","YES"
"location_event_logs","ip_address","character varying","YES"
"location_event_logs","user_agent","character varying","YES"
"location_event_logs","worker_id","character varying","YES"
"location_event_logs","trigger_device_id","bigint","YES"
"location_event_logs","metadata","jsonb","YES"
"location_event_logs","old_value","jsonb","YES"
"location_event_logs","new_value","jsonb","YES"
"location_event_logs","created_at","timestamp with time zone","YES"
"location_types","id","bigint","NO"
"location_types","name","character varying","NO"
"location_types","description","character varying","YES"
"location_types","created_at","timestamp with time zone","YES"
"location_types","updated_at","timestamp with time zone","YES"
"locations","id","bigint","NO"
"locations","name","character varying","NO"
"locations","description","character varying","YES"
"locations","latitude","numeric","YES"
"locations","longitude","numeric","YES"
"locations","status","character varying","YES"
"locations","status_reason","character varying","YES"
"locations","location_type_id","bigint","YES"
"locations","project","character varying","YES"
"locations","area","character varying","YES"
"locations","worker_id","character varying","YES"
"locations","created_at","timestamp with time zone","YES"
"locations","updated_at","timestamp with time zone","YES"
"locations","parent_id","bigint","YES"
"system_event_logs","id","bigint","NO"
"system_event_logs","event_type","character varying","NO"
"system_event_logs","category","character varying","NO"
"system_event_logs","level","character varying","NO"
"system_event_logs","message","text","NO"
"system_event_logs","description","text","YES"
"system_event_logs","entity_type","character varying","YES"
"system_event_logs","entity_id","character varying","YES"
"system_event_logs","entity_name","character varying","YES"
"system_event_logs","actor_type","character varying","YES"
"system_event_logs","actor_id","character varying","YES"
"system_event_logs","actor_name","character varying","YES"
"system_event_logs","ip_address","character varying","YES"
"system_event_logs","user_agent","character varying","YES"
"system_event_logs","metadata","jsonb","YES"
"system_event_logs","old_value","jsonb","YES"
"system_event_logs","new_value","jsonb","YES"
"system_event_logs","created_at","timestamp with time zone","YES"
"user_assignments","id","bigint","NO"
"user_assignments","user_id","bigint","NO"
"user_assignments","assignment_type","character varying","NO"
"user_assignments","resource_id","character varying","NO"
"user_assignments","created_at","timestamp with time zone","YES"
"user_assignments","created_by","bigint","YES"
"user_event_logs","id","bigint","NO"
"user_event_logs","user_id","bigint","NO"
"user_event_logs","event_type","character varying","NO"
"user_event_logs","level","character varying","NO"
"user_event_logs","message","text","NO"
"user_event_logs","description","text","YES"
"user_event_logs","username","character varying","YES"
"user_event_logs","old_role","character varying","YES"
"user_event_logs","new_role","character varying","YES"
"user_event_logs","is_active","boolean","YES"
"user_event_logs","auth_method","character varying","YES"
"user_event_logs","login_success","boolean","YES"
"user_event_logs","failure_reason","character varying","YES"
"user_event_logs","session_duration","bigint","YES"
"user_event_logs","actor_type","character varying","YES"
"user_event_logs","actor_id","character varying","YES"
"user_event_logs","actor_name","character varying","YES"
"user_event_logs","ip_address","character varying","YES"
"user_event_logs","user_agent","character varying","YES"
"user_event_logs","assignment_type","character varying","YES"
"user_event_logs","resource_id","character varying","YES"
"user_event_logs","resource_count","bigint","YES"
"user_event_logs","metadata","jsonb","YES"
"user_event_logs","old_value","jsonb","YES"
"user_event_logs","new_value","jsonb","YES"
"user_event_logs","created_at","timestamp with time zone","YES"
"users","id","bigint","NO"
"users","username","character varying","NO"
"users","password_hash","character varying","NO"
"users","role","character varying","NO"
"users","token","character varying","YES"
"users","token_expiry","timestamp with time zone","YES"
"users","api_key","character varying","YES"
"users","is_active","boolean","NO"
"users","created_at","timestamp with time zone","YES"
"users","updated_at","timestamp with time zone","YES"
"users","last_login","timestamp with time zone","YES"
"workers","id","character varying","NO"
"workers","name","character varying","NO"
"workers","ip_address","character varying","YES"
"workers","version","character varying","YES"
"workers","capabilities","jsonb","YES"
"workers","status","character varying","NO"
"workers","max_devices","bigint","NO"
"workers","metadata","jsonb","YES"
"workers","approval_status","character varying","NO"
"workers","approved_by","character varying","YES"
"workers","approved_at","timestamp with time zone","YES"
"workers","last_seen","timestamp with time zone","NO"
"workers","created_at","timestamp with time zone","YES"
"workers","updated_at","timestamp with time zone","YES"
"workers","cpu_percent","numeric","YES"
"workers","memory_usage_mb","bigint","YES"
"workers","checks_per_min","bigint","YES"
